# Run `slcli vs create-options | grep datacenter` for options
DATACENTER=wdc04
DOMAIN=kube2.casenation.org

# SERVER_TYPE: bare for bare metal; anything else for virtual servers
SERVER_TYPE=virtual

# NUM_NODES: The number of nodes that will be created to run workloads on
NUM_NODES=1

# CPU and memory only apply to virtual servers.
CPU=2
MEMORY=2

# OS. Run 'slcli server create-options' for options
OS=UBUNTU_LATEST

# Size only applies to bare metal servers. Run 'slcli server create-options' for options
SIZE=S1270_8GB_2X1TBSATA_NORAID

# VLANs
#PRIVATE_VLAN=835115
#PUBLIC_VLAN=835113

# VPN Connection
CONNECTION=NotVPN
#CONNECTION=VPN

# Public endpoint
ENDPOINT=https://api.softlayer.com/xmlrpc/v3.1/
#ENDPOINT=https://api.service.softlayer.com/xmlrpc/v3.1/

# Set to true to force execution of Ubuntu-like environment.
# Potential issues arise when running on Mac-based platforms and
# parameter positions.
FORCE_LINUX=false

# Billing method
BILLING_METHOD=hourly
#BILLING_METHOD=monthly
