---
- hosts: kube-master
  remote_user: root
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf

  tasks:
  - name: Reset the master
    shell: kubeadm reset -f

  - name: Get running processes
    shell: "ps -ef | grep -v grep | grep -w kube | awk '{print $2}'"
    register: running_processes

  - name: Kill running processes
    shell: "kill {{ item }}"
    with_items: "{{ running_processes.stdout_lines }}"