---
- hosts: kube-master
  remote_user: root
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
  tasks:
  - include: kubelet.yaml

  - debug: msg="Master IP is {{ master_ip }}"

  - name: Initialize the master
    shell: kubeadm init --token mymymy.kubernetesssssss --skip-preflight-checks --apiserver-advertise-address {{ master_ip }}
    ignore_errors: yes

  - name: Install Calico network V2.2
    shell: kubectl apply -f http://docs.projectcalico.org/v2.2/getting-started/kubernetes/installation/hosted/kubeadm/1.6/calico.yaml

  - name: Deploy Kube UI
    shell: kubectl create -f https://rawgit.com/kubernetes/dashboard/master/src/deploy/kubernetes-dashboard.yaml
    ignore_errors: yes

  - name: Fetching admin file
    fetch:
      src: /etc/kubernetes/admin.conf
      dest: ~/.kube/config
      flat: yes

